<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My pricktise</title>
    <link rel="stylesheet" href="/style.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css" rel="stylesheet" />
</head>

<body class="work-sans-font">
    <header>
        <nav>
            <img class="lohw" src="image.png" alt="">

            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">Features</a></li>
                <li><a href="">Community</a></li>
                <li><a href="">Blog</a></li>
                <li><a href="">Pricing</a></li>
                <li><button class="nav-btn">Register Now <i class="ri-arrow-right-line"></i></button></li>
            </ul>
        </nav>

        <div class="banner">
            <div class="text-cointernar">
                <h2 class="teitles-banner">
                    Lessons and insights <span class="clor">from 8 years</span>
                </h2>
                <p class="banners-pra">
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dignissimos facilis obcaecati delectus
                    perspiciatis architecto odit incidunt? Optio atque voluptates in.
                </p>
                <button class="nav-btn">Register Now <i class="ri-arrow-right-line"></i></button>
            </div>
        </div>
    </header>

    <main>
        <section class="comunaty">
            <h1 class="comu-title">
                Manage your <span class="clor">entire</span> community <span class="clor">in a</span> single <span
                    class="clor">system</span>
            </h1>
            <p class="sub-text">
                Who is Nextcent suitable for?
            </p>

            <div class="growup">
                <div class="one">
                    <div class="dhriwej">
                        <i class="ri-user-community-line"></i>
                    </div>
                    <h4 class="icons-teitle">
                        Membership Organisations
                    </h4>
                    <p class="sub-tei">
                        Our membership management software provides full automation of membership renewals and payments
                    </p>

                </div>
                <div class="one">
                    <div class="dhriwej">
                        <i class="ri-bar-chart-grouped-line"></i>
                    </div>
                    <h4 class="icons-teitle">
                        National Associations
                    </h4>
                    <p class="sub-tei">
                        Our membership management software provides full automation of membership renewals and payments
                    </p>

                </div>
                <div class="one">
                    <div class="dhriwej">
                        <i class="ri-line-chart-line"></i>
                    </div>
                    <h4 class="icons-teitle">
                        Clubs And Groups
                    </h4>
                    <p class="sub-tei">
                        Our membership management software provides full automation of membership renewals and payments
                    </p>

                </div>

            </div>

        </section>

        <section class="producat">
            <h1 class="producatadsad">
                The unseen of spending three years at Pixelgrade
            </h1>

            <p class="subes">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sit amet justo ipsum. Sed accumsan quam
                vitae est varius fringilla. Pellentesque placerat vestibulum lorem sed porta. Nullam mattis tristique
                iaculis. Nullam pulvinar sit amet risus pretium auctor. Etiam quis massa pulvinar, aliquam quam vitae,
                tempus sem. Donec elementum pulvinar odio.
            </p>
            <div class="ourpoint">
                <div class="ball"></div>
            </div>

        </section>

        <section class="ourlive">
            <div class="sideone">
                <h1 class="sid-teitle">
                    Helping a local <br>
                    <span class="clor">business reinvent itself</span>
                </h1>
                <p class="dicp">
                    We reached here with our hard work and dedication
                </p>
            </div>
            <div class="sidtoe">
                <div class="cone">
                    <i class="ri-global-fill"></i> <span class="fhhsko">2,222,567</span>
                </div>
                <div class="cone">
                    <i class="ri-stack-line"></i> <span class="fhhsko">41,578</span>
                </div>
                <div class="cone">
                    <i class="ri-hand-coin-fill"></i> <span class="fhhsko">19,567</span>
                </div>
                <div class="cone">
                    <i class="ri-money-dollar-circle-line"></i> <span class="fhhsko">1,75,567</span>
                </div>
            </div>

        </section>

        <section class="stope">
            <div class="textes-coint">
                <h3 class="head-texst">
                    How to <span class="clor">design</span> your site <span class="clor">footer</span> like we did
                </h3>
                <p class="sodfp">
                    Donec a eros justo. Fusce egestas tristique ultrices. Nam tempor, augue nec tincidunt molestie,
                    massa nunc varius arcu, at scelerisque elit erat a magna. Donec quis erat at libero ultrices mollis.
                    In hac habitasse platea dictumst. Vivamus vehicula leo dui, at porta nisi facilisis finibus.


                </p>
            </div>
            <img class="img-podgh" src="image copy-2.png" alt="">
        </section>

    </main>

    <footer>
        <div class="all-contast">
            <div class="fiasta">
                <img class="fotim" src="logo-footer.png" alt="">

                <p class="ghuwpq">Copyright © 2023 Nexcent ltd.
                    All rights reserved</p>

                    <span class="footericones"> <i class="ri-youtube-fill"></i></span>
                    <span class="footericones"> <i class="ri-global-line"></i></span>
                    <span class="footericones"> <i class="ri-github-fill"></i> </span>
                    <span class="footericones"> <i class="ri-facebook-circle-line"></i> </span>
            </div>

            <div class="secondes">
                  <div class="arko">
                       <h5 class="ttl">Company</h5>
                   
                         <ul class="under"> 
                              <li class="lists"><a class="athur" href="">About Us</a></li>
                              <li class="lists"><a class="athur" href="">Blog</a></li>
                              <li class="lists"><a class="athur" href="">Contact Us</a></li>
                              <li class="lists"><a class="athur" href="">Pricing</a></li>
                              <li class="lists"><a class="athur" href="">Testimonial</a></li>
                         </ul>
                   
                  </div>
                  <div class="appro">
                       <h5 class="ttl">Support</h5>
                
                         <ul class="under"> 
                              <li class="lists"><a class="athur" href="">Help Center</a></li>
                              <li class="lists"><a class="athur" href="">Terms Of Server</a></li>
                              <li class="lists"><a class="athur" href="">Legal</a></li>
                              <li class="lists"><a class="athur" href="">Privacy Policy</a></li>
                              <li class="lists"><a class="athur" href="">Status</a></li>
                         </ul>
                       
                  </div>

                  <div class="box">
                     <h5 class="ttl">Stay up to date</h5>

                     <input type="email" name="" id="" placeholder="Your Email Address" >
                     <span class="position"> <i class="ri-send-plane-line"></i></span>
                  </div>
            </div>
        </div>

    </footer>

</body>

</html>